# ===============================
# = Messaging
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lelafoods-order.rabbitmq.exchange=lelafoods-order.exchange
lelafoods-order.rabbitmq.queue=lelafoods-order.queue
lelafoods-order.rabbitmq.routingkey=lelafoods-order.routingkey

lelafoods-eai.rabbitmq.queue=lelafoods-eai.queue
lelafoods-eai.rabbitmq.routingkey=lelafoods-eai.routingkey

#To disable auto config Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration 
# ===============================
# = Eureka
# ===============================
spring.application.name=lelafoods-eai
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
# ===============================
# = Email
# ===============================
email.url=http://localhost:8085/notification/email
